#define SOUND_LIST:HUMAN_FEMALE_DIE
human-female-die-[1~3].ogg #enddef
[unit_type]
		advances_to=""
		alignment="neutral"
		cost=10
#textdomain wesnoth-units
		description=_"Sometimes a deny half elf chose to make a pact with an evil spirit, he become stronger but for which cost?"
		die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
		experience=50
		flag_rgb="magenta"
		gender="female"
		hitpoints=41
		id="Demon Lady"
		image="units/humans/human-princess.png"
		level=1
		movement=6
		movement_type="woodland"
		name=_"Demon Lady"
		profile="units/human-princess.png"
		race="elf"
		usage="null"
		[portrait]
			image="portraits/elves/transparent/lady.png"
			mirror=false
			side="left"
			size=400
		[/portrait]
		[portrait]
			image="portraits/elves/transparent/lady.png"
			mirror=true
			side="right"
			size=400
		[/portrait]
		[advancement]
		    max_times=1
		    always_display=yes
		    id=temptation_advance
		    description= _ "able to infatuate enemies"
		    image="units/unknown-unit-cropped.png"
		    strict_amla=yes
		    require_amla=""
		    [effect]
			apply_to="new_ability"
			[abilities]
				[dummy]
					description=_"This unit makes its enemies of opposite gender infatuated at the beginning of their turn, making them unable to attack, but able to break this charm by fleeing."
					female_name=_"female^temptation"
					id="temptation"
					name=_"temptation"
				[/dummy]
			[/abilities]
		    [/effect]
		    {AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			description=_"mockery"
			id="mockery_advance"
			image="units/unknown-unit-cropped.png"
			max_times=1
			require_amla="temptation_advance"
			strict_amla=yes
			[effect]
				apply_to="new_ability"
				[abilities]
					[dummy]
						description=_"When an attack against this unit misses, he/she heals 2 HP."
						id="mockery"
						name=_"mockery"
					[/dummy]
				[/abilities]
			[/effect]
			[effect]
				apply_to="status"
				remove="poisoned"
			[/effect]
			[effect]
				apply_to="max_experience"
				increase="20%"
			[/effect]
			[effect]
				apply_to="status"
				remove="slowed"
			[/effect]
			[effect]
				apply_to="hitpoints"
				heal_full=yes
				increase_total=3
			[/effect]
		[/advancement]
		[advancement]
			description=_"Max HP bonus +5, Max XP +20%"
			id="amla_default"
			image="misc/icon-amla-tough.png"
			max_times=100
			strict_amla=yes
			[effect]
				apply_to="hitpoints"
				heal_full=yes
				increase_total=5
			[/effect]
			[effect]
				apply_to="max_experience"
				increase="20%"
			[/effect]
			[effect]
				apply_to="status"
				remove="poisoned"
			[/effect]
			[effect]
				apply_to="status"
				remove="slowed"
			[/effect]
		[/advancement]
		[advancement]
			description=_"ranged attack lower ennemi's one"
			id="mayhem_advance"
			image="units/unknown-unit-cropped.png"
			max_times=1
			require_amla="temptation_advance,mockery_advance"
			strict_amla=yes
		    [effect]
		        apply_to=attack
		        [set_specials]
				mode="append"
				[dummy]
					description=_"If this attack hits, opponent's damage is lowered by 1, until he advances."
					id="mayhem"
					name=_"mayhem"
				[/dummy]
		        [/set_specials]
		    [/effect]
		    {AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			description=_"able to hit faster"
			id="faster_ranged_advance_a"
			image="attacks/entangle.png"
			max_times=5
			require_amla=""
			strict_amla=yes
		    [effect]
		        apply_to=attack
			name="ensnare"
                	increase_attacks=1
		    [/effect]
		    {AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			description=_"able to hit faster"
			id="faster_ranged_advance_b"
			image="attacks/entangle.png"
			max_times=1
			require_amla="faster_ranged_advance_a,faster_melee_advance_a,mockery_advance"
			strict_amla=yes
		    [effect]
		        apply_to=attack
			name="ensnare"
                	increase_attacks=3
		    [/effect]
		    {AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			description=_"able to hit faster"
			id="faster_melee_advance_b"
			image="attacks/touch-faerie.png"
			max_times=1
			require_amla="faster_ranged_advance_a,faster_melee_advance_a,mockery_advance"
			strict_amla=yes
		    [effect]
		        apply_to=attack
			name="faerie touch"
                	increase_attacks=3
		    [/effect]
		    {AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			description=_"able to hit faster"
			id="faster_melee_advance_a"
			image="attacks/touch-faerie.png"
			max_times=5
			require_amla=""
			strict_amla=yes
		    [effect]
		        apply_to=attack
			name="faerie touch"
                	increase_attacks=1
		    [/effect]
		    {AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
		    max_times=1
		    id=saber
		    description= _ "a saber attack"
		    image="attacks/saber-human.png"
		    strict_amla=yes
		    require_amla="faster_melee_advance_a"
		    [effect]
		        apply_to=new_attack
		        name=saber
		        description=_"saber"
		        type=blade
		        icon=attacks/saber-human.png
		        range=melee
		        damage=7
		        number=3
		    [/effect]
		    [effect]
			apply_to="new_animation"
			name="saber"
			    [attack_anim]
				[filter_attack]
				    name=saber
				[/filter_attack]
				start_time=-175
				[frame]
				    image="units/humans/human-princess-attack-[1~4].png:[50*2,125,150]"
				[/frame]
				{SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
				[frame]
				    image="units/humans/human-princess.png:25"
				[/frame]
			    [/attack_anim]
		    [/effect]
		    {AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			description=_"a faster saber attack"
			id="quick_saber1"
			image="attacks/saber-human.png"
			max_times=5
			require_amla="saber"
			strict_amla=yes
		    [effect]
		        apply_to=attack
			name="saber"
                	increase_attacks=1
			increase_damage=-1
		    [/effect]
		    {AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			description=_"a stronger saber attack"
			id="strong_saber1"
			image="attacks/saber-human.png"
			max_times=1
			require_amla="saber"
			strict_amla=yes
		    [effect]
		        apply_to=attack
			name="saber"
			increase_damage=1
		    [/effect]
		    {AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			description=_"a stronger saber attack"
			id="strong_saber2"
			image="attacks/saber-human.png"
			max_times=1
			require_amla="saber,strong_saber1"
			strict_amla=yes
		    [effect]
		        apply_to=attack
			name="saber"
			increase_damage=2
		    [/effect]
		    {AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			description=_"a stronger saber attack"
			id="strong_saber3"
			image="attacks/saber-human.png"
			max_times=1
			require_amla="saber,strong_saber2"
			strict_amla=yes
		    [effect]
		        apply_to=attack
			name="saber"
			increase_damage=1
		    [/effect]
		    {AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			description=_"a stronger saber attack"
			id="strong_saber4"
			image="attacks/saber-human.png"
			max_times=1
			require_amla="saber,strong_saber3"
			strict_amla=yes
		    [effect]
		        apply_to=attack
			name="saber"
			increase_damage=3
		    [/effect]
		    {AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			description=_"a stronger saber attack"
			id="strong_saber5"
			image="attacks/saber-human.png"
			max_times=10
			require_amla="saber,strong_saber4"
			strict_amla=yes
		    [effect]
		        apply_to=attack
			name="saber"
			increase_damage=1
		    [/effect]
		    {AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			description=_"disintegrate whith saber"
			id="disintegrate_advance"
			image="units/unknown-unit-cropped.png"
			max_times=1
			require_amla="saber,strong_saber2"
			strict_amla=yes
			[effect]
				apply_to=attack
				name="saber"
				[set_specials]
					mode="append"
					[damage]
						description=_"Every blow with this weapon has a 2% chance to kill an enemy without any checks."
						id="disintegrate"
						name=_"disintegrate"
					[/damage]
				[/set_specials]
			[/effect]
		    {AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			description=_"disintegrate with faerie touch"
			id="disintegrate_advance2"
			image="units/unknown-unit-cropped.png"
			max_times=1
			require_amla="disintegrate_advance,mockery_advance"
			strict_amla=yes
			[effect]
				apply_to=attack
				name="faerie touch"
				[set_specials]
					mode="append"
					[damage]
						description=_"Every blow with this weapon has a 2% chance to kill an enemy without any checks."
						id="disintegrate"
						name=_"disintegrate"
					[/damage]
				[/set_specials]
			[/effect]
		    {AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			description=_"slow with ensnare"
			id="slow_advance"
			image="units/unknown-unit-cropped.png"
			max_times=1
			require_amla="disintegrate_advance,mockery_advance"
			strict_amla=yes
			[effect]
				apply_to=attack
				name="ensnare"
				[set_specials]
					mode="append"
					[slow]
#textdomain wesnoth-help
						description=_"This attack slows the target until it ends a turn. Slow halves the damage caused by attacks and the movement cost for a slowed unit is doubled. A unit that is slowed will feature a snail icon in its sidebar information when it is selected."
						id="slow"
						name=_"slows"
					[/slow]
				[/set_specials]
			[/effect]
		    {AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			description=_"plague"
			id="plague_advance"
			image="units/unknown-unit-cropped.png"
			max_times=1
			require_amla="temptation_advance,faster_melee_advance_b,faster_ranged_advance_b"
			strict_amla=yes
			[effect]
				apply_to=attack
				name="faerie touch"
				[set_specials]
					mode="append"
					[plague]
						description=_"When a unit is killed by a Plague attack, that unit is replaced with a unit on the same side as the unit with the Plague attack. This doesn’t work on Undead or units in villages."
						id="plague(Young Lady)"
						name=_"plague (" +
							_"Young Lady" +
							_")"
						type="Young Lady"
					[/plague]
				[/set_specials]
			[/effect]
			[effect]
				apply_to=attack
				name="ensnare"
				[set_specials]
					mode="append"
					[plague]
						description=_"When a unit is killed by a Plague attack, that unit is replaced with a unit on the same side as the unit with the Plague attack. This doesn’t work on Undead or units in villages."
						id="plague(Young Lady)"
						name=_"plague (" +
							_"Young Lady" +
							_")"
						type="Young Lady"
					[/plague]
				[/set_specials]
			[/effect]
			[effect]
				apply_to=attack
				name="saber"
				[set_specials]
					mode="append"
					[firststrike]
#textdomain wesnoth-help
						description=_"This unit always strikes first with this attack, even if they are defending."
						id="firststrike"
						name=_"first strike"
					[/firststrike]
				[/set_specials]
			[/effect]
		    {AMLA_DEFAULT_BONUSES}
		[/advancement]
		[attack]
			damage=1
#textdomain wesnoth-loti
			description=_"dread light"
			icon="attacks/lightbeam.png"
			name="dread light"
			number=1
			range="ranged"
			type="arcane"
			[specials]
				[chance_to_hit]
					cumulative=no
#textdomain wesnoth-help
					description=_"This attack always has a 70% chance to hit regardless of the defensive ability of the unit being attacked."
					id="magical"
					name=_"magical"
					value=70
				[/chance_to_hit]
				[petrifies]
					description=_"This attack petrifies the target, turning it to stone. Units that have been petrified may not move or attack."
					id="petrifies"
					name=_"petrifies"
				[/petrifies]
				[swarm]
#textdomain wesnoth-help
					description=_"The number of strikes of this attack decreases when the unit is wounded. The number of strikes is proportional to the percentage of its of maximum HP the unit has. For example a unit with 3/4 of its maximum HP will get 3/4 of the number of strikes."
					id="swarm"
					name=_"swarm"
				[/swarm]
			[/specials]
		[/attack]
		[attack]
			damage=0
#textdomain wesnoth-units
			description=_"faerie touch"
			icon="attacks/touch-faerie.png"
			name="faerie touch"
			number=8
			range="melee"
			type="impact"
			[specials]
				[chance_to_hit]
					cumulative=no
#textdomain wesnoth-help
					description=_"This attack always has a 70% chance to hit regardless of the defensive ability of the unit being attacked."
					id="magical"
					name=_"magical"
					value=70
				[/chance_to_hit]
				[dummy]
					description=_"This weapon special steals 1 experience from the opponent, increasing the user's experience. It does not work if the target has no experience."
					id="mind raid"
					name=_"mind raid"
				[/dummy]
				[swarm]
#textdomain wesnoth-help
					description=_"The number of strikes of this attack decreases when the unit is wounded. The number of strikes is proportional to the percentage of its of maximum HP the unit has. For example a unit with 3/4 of its maximum HP will get 3/4 of the number of strikes."
					id="swarm"
					name=_"swarm"
				[/swarm]
			[/specials]
		[/attack]
		[attack]
			damage=0
#textdomain wesnoth-units
			description=_"ensnare"
			icon="attacks/entangle.png"
			name="ensnare"
			number=8
			range="ranged"
			type="impact"
			[specials]
				[dummy]
					description=_"This weapon special steals 1 experience from the opponent, increasing the user's experience. It does not work if the target has no experience."
					id="mind raid"
					name=_"mind raid"
				[/dummy]
				[swarm]
#textdomain wesnoth-help
					description=_"The number of strikes of this attack decreases when the unit is wounded. The number of strikes is proportional to the percentage of its of maximum HP the unit has. For example a unit with 3/4 of its maximum HP will get 3/4 of the number of strikes."
					id="swarm"
					name=_"swarm"
				[/swarm]
			[/specials]
		[/attack]
		[idle_anim]
       			{STANDARD_IDLE_FILTER}
        		start_time=0
			[frame]
			    image="units/humans/human-princess-idle-[1~5,3~6].png:[100*4,150,100*2,200,100]"
			[/frame]
		[/idle_anim]
		[defend]
			start_time=-126
			[filter_attack]
				range="melee"
			[/filter_attack]
			[frame]
				image="units/elves-wood/shyde.png:1,units/elves-wood/shyde-defend.png:250,units/elves-wood/shyde.png:1"
			[/frame]
			[if]
				hit_sound_start_time=-25
				hits="hit"
				[hit_sound_frame]
					sound="human-female-hit-[1~3].ogg"
				[/hit_sound_frame]
			[/if]
		[/defend]
		[defend]
			start_time=-175
			[filter_attack]
				range="ranged"
			[/filter_attack]
			[frame]
				halo="halo/elven/elven-shield-halo-[20,40,60,80,100,80,60,40,20]pct.png:[25*2,50*2,100,50,25*3]"
				image="units/elves-wood/shyde.png:50,units/elves-wood/shyde-defend.png:250,units/elves-wood/shyde.png:75"
			[/frame]
			[if]
				hit_sound_start_time=-25
				hits="hit"
				[hit_sound_frame]
					sound="human-female-hit-[1~3].ogg"
				[/hit_sound_frame]
			[/if]
		[/defend]
		[attack_anim]
			attack_sound_start_time=-75
			missile_start_time=-200
			start_time=-450
			[filter_attack]
				name="ensnare"
			[/filter_attack]
			[missile_frame]
				duration=150
				image="projectiles/entangle.png"
				image_diagonal="projectiles/entangle.png"
				offset="1.0"
			[/missile_frame]
			[frame]
				halo="halo/elven/nature-halo[1~8].png:75"
				halo_x=0
				halo_y=-12
				image="units/elves-wood/shyde-ftouch-attack3.png"
			[/frame]
			[attack_sound_frame]
				sound="entangle.wav"
			[/attack_sound_frame]
			[if]
				hits="hit"
				slowed_sound_start_time=-100
				[filter_second]
					[not]
						[filter_wml]
							[status]
								slowed=yes
							[/status]
						[/filter_wml]
					[/not]
				[/filter_second]
				[slowed_sound_frame]
					sound="slowed.wav"
				[/slowed_sound_frame]
			[/if]
		[/attack_anim]
		[attack_anim]
			start_time=-200
			[filter_attack]
				name="faerie touch"
			[/filter_attack]
			[frame]
				image="units/elves-wood/shyde-ftouch-attack[1~3].png:[100,200,100]"
			[/frame]
		[/attack_anim]
		[attack_anim]
			missile_start_time=-245
			[filter_attack]
				name="dread light"
			[/filter_attack]
			[if]
				direction="n,ne,nw"
				[missile_frame]
					halo="halo/holy/light-beam-[1~7,6~1].png:[30*6,130,70*6]"
					offset="1.0"
				[/missile_frame]
			[/if]
			[else]
				direction="s,se,sw"
				[missile_frame]
					halo="halo/holy/light-beam-[1~7,6~1].png~FL(vert):[30*6,130,70*6]"
					offset="1.0"
				[/missile_frame]
			[/else]
			[if]
				hits=yes
				[frame]
					begin=-75
					end=0
					sound="magic-holy-[1~4].ogg"
				[/frame]
			[/if]
			[else]
				hits=no
				[frame]
					begin=-75
					end=0
					sound="magic-holy-miss-[1~4].ogg"
				[/frame]
			[/else]
		[/attack_anim]
		[defend]
			start_time=-126
			[frame]
				duration=1
				image="units/elves-wood/lady.png"
			[/frame]
			[frame]
				duration=100
				image="units/elves-wood/lady.png"
			[/frame]
			[if]
				hits="hit"
				[frame]
					duration=150
					image="units/elves-wood/lady.png"
				[/frame]
			[/if]
			[else]
				hits="miss,kill"
				[frame]
					duration=150
					image="units/elves-wood/lady.png"
				[/frame]
			[/else]
			[frame]
				duration=1
				image="units/elves-wood/lady.png"
			[/frame]
		[/defend]
	[/unit_type]



    [attack_anim]
        [filter_attack]
            name=saber
        [/filter_attack]
        start_time=-175
        [frame]
            image="units/humans/human-princess-attack-[1~4].png:[50*2,125,150]"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
        [frame]
            image="units/humans/human-princess.png:25"
        [/frame]
    [/attack_anim]



