	[unit_type]
		advances_to="null"
		alignment="neutral"
		cost=19
#textdomain wesnoth-units
		description=_"Fire Guardians are spirits of smoke and flame. No one is exactly sure where they come from, but they are occasionally summoned by powerful mages to do their bidding. When not being controlled they like to frolic in pools of lava and take great delight in burning anything they can reach. Sometimes some merge together and become Fire Templar"
		die_sound="drake-die.ogg"
		experience=70
		hitpoints=23
		id="Fire Templar"
		image="units/monsters/fireghost.png"
		level=2
		movement=6
		movement_type="drakefly"
		name=_"Fire Templar"
		race="monster"
		usage="fighter"
		[advancefrom]
			unit=Fire Guardian
			experience=50
		[/advancefrom]
		[trait]
			availability="musthave"
#textdomain wesnoth-help
			description=_"Immune to drain, poison, and plague"
			female_name=_"female^elemental"
			id="elemental"
			male_name=_"elemental"
			[effect]
				add="unpoisonable"
				apply_to="status"
			[/effect]
			[effect]
				add="undrainable"
				apply_to="status"
			[/effect]
			[effect]
				add="unplagueable"
				apply_to="status"
			[/effect]
		[/trait]
		[defend]
			start_time=-126
			[frame]
				image="units/monsters/fireghost.png:1,units/monsters/fireghost-defend.png:250,units/monsters/fireghost.png:1"
			[/frame]
			[if]
				hit_sound_start_time=-25
				hits="hit"
				[hit_sound_frame]
					sound="drake-hit-[1~3].ogg"
				[/hit_sound_frame]
			[/if]
		[/defend]
		[resistance]
			blade=100
			impact=100
			pierce=100
		[/resistance]
		[advancement]
		    max_times=1
		    id=axe
		    description= _ "better at melee combat"
		    image="attacks/claws-fire-elemental.png"
		    strict_amla=yes
		    require_amla=""
		    [effect]
		        apply_to=attack
		        range=melee
		        increase_damage=1
		    [/effect]
		    {AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
		    max_times=1
		    id=crossbow
		    description= _ "better at range combat"
		    image="attacks/fire-blast.png"
		    strict_amla=yes
		    require_amla=""
		    [effect]
		        apply_to=attack
		        range=ranged
		        increase_damage=1
		    [/effect]
		    {AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
		    max_times=10
		    id=axe2
		    description= _ "better at melee combat"
		    image="attacks/claws-fire-elemental.png"
		    strict_amla=yes
		    require_amla="axe"
		    [effect]
		        apply_to=attack
		        range=melee
		        increase_damage=1
		    [/effect]
		    {AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
		    max_times=10
		    id=crossbow2
		    description= _ "better at range combat"
		    image="attacks/fire-blast.png"
		    strict_amla=yes
		    require_amla="crossbow"
		    [effect]
		        apply_to=attack
		        range=ranged
		        increase_damage=1
		    [/effect]
		    {AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
		    max_times=1
		    always_display=yes
		    id=blast_incinerate
		    description= _ "incinerate with blast"
		    image="attacks/fire-blast.png"
		    strict_amla=yes
		    require_amla="axe,crossbow"
		    [effect]
		        apply_to=attack
		        [set_specials]
				[dummy]
					description=_"This attack incinerates its targets. Burning units lose 16 HP every turn until they are cured. Flames can kill a unit, the attacker that incinerated the unit gets the experience."
					id="incinerate"
					name=_"incinerate"
				[/dummy]
		        [/set_specials]
		    [/effect]
		    {AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			description=_"Max HP bonus +5, Max XP +20%"
			id="amla_default"
			image="misc/icon-amla-tough.png"
			max_times=100
			strict_amla=yes
			[effect]
				apply_to="hitpoints"
				heal_full=yes
				increase_total=5
			[/effect]
			[effect]
				apply_to="max_experience"
				increase="20%"
			[/effect]
			[effect]
				apply_to="status"
				remove="poisoned"
			[/effect]
			[effect]
				apply_to="status"
				remove="slowed"
			[/effect]
		[/advancement]
		[attack]
			damage=4
#textdomain wesnoth-units
			description=_"fire claws"
			icon="attacks/claws-fire-elemental.png"
			name="fire claws"
			number=3
			range="melee"
			type="fire"
		[/attack]
		[attack]
			damage=8
			description=_"fire breath"
			icon="attacks/fire-blast.png"
			name="fire breath"
			number=2
			range="ranged"
			type="fire"
		[/attack]
		[death]
			start_time=0
			[frame]
				image="units/monsters/fireghost.png:50"
			[/frame]
			[frame]
				image="units/monsters/fireghost-death[1~6].png:100"
			[/frame]
		[/death]
		[attack_anim]
			attack_sound_start_time=-350
			offset="0.0~-0.1:100,-0.1~0.0:50,0.0~0.3:50,0.3~0.5:100,0.5~0.6:50,0.6~0.4:100,0.4~0.2:50,0.2~0.0:100"
			start_time=-350
			[filter_attack]
				name="fire claws"
			[/filter_attack]
			[if]
				hits=yes
				[attack_sound_frame]
					sound="claws.ogg"
				[/attack_sound_frame]
			[/if]
			[else]
				hits=no
				[attack_sound_frame]
					sound="miss-[1~3].ogg"
				[/attack_sound_frame]
			[/else]
			[frame]
				image="units/monsters/fireghost-attack[1~2].png:250"
			[/frame]
			[frame]
				image="units/monsters/fireghost.png:100"
			[/frame]
		[/attack_anim]
		[attack_anim]
			attack_sound_start_time=-400
			missile_start_time=-400
			start_time=-500
			[filter_attack]
				name="fire breath"
			[/filter_attack]
			[if]
				direction="n"
				[missile_frame]
					halo="projectiles/fire-breath-n-[1~5].png:80"
					halo_x=11
					halo_y=-34
				[/missile_frame]
			[/if]
			[else]
				direction="s"
				[missile_frame]
					halo="projectiles/fire-breath-s-[1~5].png:80"
					halo_x=11
					halo_y=15
				[/missile_frame]
			[/else]
			[else]
				direction="ne,nw"
				[missile_frame]
					halo="projectiles/fire-breath-ne-[1~5].png:80"
					halo_x=24
					halo_y=-22
				[/missile_frame]
			[/else]
			[else]
				direction="se,sw"
				[missile_frame]
					halo="projectiles/fire-breath-se-[1~5].png:80"
					halo_x=26
					halo_y=10
				[/missile_frame]
			[/else]
			[frame]
				image="units/monsters/fireghost.png:100"
			[/frame]
			[if]
				hits=yes
				[attack_sound_frame]
					sound="flame-big.ogg"
				[/attack_sound_frame]
			[/if]
			[else]
				hits=no
				[attack_sound_frame]
					sound="flame-big-miss.ogg"
				[/attack_sound_frame]
			[/else]
			[frame]
				image="units/monsters/fireghost-ranged2.png:50,units/monsters/fireghost-attack1.png:200"
			[/frame]
			[frame]
				image="units/monsters/fireghost.png:150"
			[/frame]
		[/attack_anim]
	[/unit_type]

