	[unit_type]
		advances_to="Elvish Fighter,Elvish Shaman,Elvish Archer,Dark Adept,Mage,Demon Lady"
		alignment="neutral"
		cost=10
#textdomain wesnoth-units
		description=_"When you mix human and elfe you obtain half-elf. Even if half elf can do almost everyphing they have to prouve their valor before using real weapons"
		experience=30
		flag_rgb="magenta"
		gender="female"
		hitpoints=41
		id="Young Lady"
		image="units/elves-wood/lady.png"
		level=0
		movement=6
		movement_type="woodland"
		name=_"Young Lady"
		profile="portraits/elves/lady.png"
		race="elf"
		usage="null"
		[portrait]
			image="portraits/elves/transparent/lady.png"
			mirror=false
			side="left"
			size=400
		[/portrait]
		[portrait]
			image="portraits/elves/transparent/lady.png"
			mirror=true
			side="right"
			size=400
		[/portrait]
		[attack]
			damage=0
#textdomain wesnoth-units
			description=_"faerie touch"
			icon="attacks/touch-faerie.png"
			name="faerie touch"
			number=6
			range="melee"
			type="impact"
			[specials]
				[chance_to_hit]
					cumulative=no
#textdomain wesnoth-help
					description=_"This attack always has a 70% chance to hit regardless of the defensive ability of the unit being attacked."
					id="magical"
					name=_"magical"
					value=70
				[/chance_to_hit]
				[dummy]
					description=_"This weapon special steals 1 experience from the opponent, increasing the user's experience. It does not work if the target has no experience."
					id="mind raid"
					name=_"mind raid"
				[/dummy]
				[swarm]
#textdomain wesnoth-help
					description=_"The number of strikes of this attack decreases when the unit is wounded. The number of strikes is proportional to the percentage of its of maximum HP the unit has. For example a unit with 3/4 of its maximum HP will get 3/4 of the number of strikes."
					id="swarm"
					name=_"swarm"
				[/swarm]
			[/specials]
		[/attack]
		[attack]
			damage=0
#textdomain wesnoth-units
			description=_"ensnare"
			icon="attacks/entangle.png"
			name="ensnare"
			number=6
			range="ranged"
			type="impact"
			[specials]
				[dummy]
					description=_"This weapon special steals 1 experience from the opponent, increasing the user's experience. It does not work if the target has no experience."
					id="mind raid"
					name=_"mind raid"
				[/dummy]
				[swarm]
#textdomain wesnoth-help
					description=_"The number of strikes of this attack decreases when the unit is wounded. The number of strikes is proportional to the percentage of its of maximum HP the unit has. For example a unit with 3/4 of its maximum HP will get 3/4 of the number of strikes."
					id="swarm"
					name=_"swarm"
				[/swarm]
			[/specials]
		[/attack]
		[defend]
			start_time=-126
			[filter_attack]
				range="melee"
			[/filter_attack]
			[frame]
				image="units/elves-wood/shyde.png:1,units/elves-wood/shyde-defend.png:250,units/elves-wood/shyde.png:1"
			[/frame]
			[if]
				hit_sound_start_time=-25
				hits="hit"
				[hit_sound_frame]
					sound="human-female-hit-[1~3].ogg"
				[/hit_sound_frame]
			[/if]
		[/defend]
		[defend]
			start_time=-175
			[filter_attack]
				range="ranged"
			[/filter_attack]
			[frame]
				halo="halo/elven/elven-shield-halo-[20,40,60,80,100,80,60,40,20]pct.png:[25*2,50*2,100,50,25*3]"
				image="units/elves-wood/shyde.png:50,units/elves-wood/shyde-defend.png:250,units/elves-wood/shyde.png:75"
			[/frame]
			[if]
				hit_sound_start_time=-25
				hits="hit"
				[hit_sound_frame]
					sound="human-female-hit-[1~3].ogg"
				[/hit_sound_frame]
			[/if]
		[/defend]
		[attack_anim]
			attack_sound_start_time=-75
			missile_start_time=-200
			start_time=-450
			[filter_attack]
				name="ensnare"
			[/filter_attack]
			[missile_frame]
				duration=150
				image="projectiles/entangle.png"
				image_diagonal="projectiles/entangle.png"
				offset="1.0"
			[/missile_frame]
			[frame]
				halo="halo/elven/nature-halo[1~8].png:75"
				halo_x=0
				halo_y=-12
				image="units/elves-wood/shyde-ftouch-attack3.png"
			[/frame]
			[attack_sound_frame]
				sound="entangle.wav"
			[/attack_sound_frame]
			[if]
				hits="hit"
				slowed_sound_start_time=-100
				[filter_second]
					[not]
						[filter_wml]
							[status]
								slowed=yes
							[/status]
						[/filter_wml]
					[/not]
				[/filter_second]
				[slowed_sound_frame]
					sound="slowed.wav"
				[/slowed_sound_frame]
			[/if]
		[/attack_anim]
		[attack_anim]
			start_time=-200
			[filter_attack]
				name="faerie touch"
			[/filter_attack]
			[frame]
				image="units/elves-wood/shyde-ftouch-attack[1~3].png:[100,200,100]"
			[/frame]
		[/attack_anim]
	[/unit_type]
